apiVersion: v2
name: teraslice-job-settings-controller
description: Application to monitor the size of an elasticsearch index
type: application
version: 0.0.3
appVersion: "0.0.3"
keywords:
  - teraslice-job-settings-controller
  - teraslice
  - elasticsearch
